# Shrex.Core

./: .gitignore  Shrex.Core.sln
Shrex.Base/: GraphServiceClientExtensions.cs  Shrex.Base.csproj  Shrex.cs
Shrex.Benchmarks/: Shrex.Benchmarks.csproj
Shrex.Core/: Shrex.Core.csproj
Shrex.Documents/: Shrex.Documents.csproj  ShrexDocumentExtensions.cs
Shrex.Documents/FolderStructure/: FolderCreationResult.cs  FolderStructure.cs  FolderStructureBuilder.cs  IFolderStructure.cs
Shrex.Filters/: Shrex.Filters.csproj  ShrexFilterExtensions.cs
Shrex.Filters/Abstractions/: BaseFilterCondition.cs  IFilterString.cs
Shrex.Filters/FieldFilters/: DateTimeFilterCondition.cs  FilterCondition.cs  FilterOperation.cs  LookupFilterCondition.cs  StringCondition.cs
Shrex.Filters/Groups/: FilterGroup.cs  FilterGroupOperation.cs
Shrex.Items/: Shrex.Items.csproj  ShrexItemExtensions.cs
Shrex.Items/Abstractions/: BaseFilterCondition.cs  IExpandString.cs  IFilterString.cs
Shrex.Items/Expanding/: DefaultExpandQuery.cs  DynamicExpandQuery.cs
Shrex.Items/FieldFilters/: BoolCondition.cs  DateTimeCondition.cs  DateTimeFilterCondition.cs  FilterCondition.cs  FilterOperation.cs  LookupFilterCondition.cs  StringCondition.cs
Shrex.Items/Groups/: FilterGroup.cs  FilterGroupOperation.cs
Shrex.Items/Mapping/: DynamicListItemMapper.cs  DynamicListItemMapperLibrary.cs
Shrex.Items/Mapping/Abstractions/: IListItemDto.cs
Shrex.Services/: Shrex.Services.csproj  ShrexServicesExtensions.cs
