<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Shrex.Documents</Title>
    <PackageIcon>shrex-logo.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>Lukáš Macek</Authors>
    <Description>It stands for SHaRepoint EXtensions... obviously</Description>
    <RepositoryUrl>https://github.com/24-Lukaras/Shrex.Core</RepositoryUrl>
    <PackageTags>Graph;SharePoint</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\shrex-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shrex.Base\Shrex.Base.csproj" />
  </ItemGroup>

</Project>
